/*---------------------------*/
/* Estilos Visuales generales*/
/*---------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("../img/Pattern.svg");
    background-repeat: repeat;
    background-size:auto;
    font-family: 'Raleway', sans-serif;
    background-color: #ffad02;
    color: #fff;
    overflow-x: hidden;
    /* background-image: linear-gradient(to bottom, #FF5001, #FFAD02); */
}

/*----------------------------------------------------------------*/
/* Definición de grilla de objetos dentro del contenedor principal*/
/*----------------------------------------------------------------*/
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas: 
        "nav nav nav nav"
        "main main main main"
        "footer footer footer footer"
}

.container > .grid-head {
    grid-area: nav;
    background-color: #ff5001;
}

.container > .grid-footer {
    grid-area: footer;
    background-color: #ff5001;
}

.container > .main-content {
    grid-area: main;
}

.container > .sec-content {
    grid-area: content1;
}

/*--------------------*/
/* Estilos del Header*/
/*--------------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
}

.logo-mascotas {
    width: 180px;
}

.nav-bar{
    display: none;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

#home-menu{
    display: none;
}

.nav-bar li a {
    /* background-color: #ff5001; */
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 3px 8px;
    display: block;
    position: relative;
    transition: .5s;
    font-size: 14px;
    cursor: pointer;
}

.nav-bar li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 100%;
    left: 0;
    background-color: #ffad02;
    transition: transform 0.5s ease-out;
    transform: scaleX(0);
    transform-origin: right;
}

.nav-bar li a:hover{
    /*background-color: #ff8037;*/
    color: #ffad02;
}

.nav-bar li a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

.nav-bar > li {
    float: left;
}

.header-buttons {
    display: none;
    padding-right: 30px;
    gap: 10px
}

.btn {
    border: 2px solid #0174ae;
    background-color: #00aaff;
    color: #ffffff;
    font-weight: bold;
    font-size: .8em;
    padding: 5px;
    border-radius: 50px;
    width: 90px;
    text-decoration: none;
    text-align: center;
    transition: all 0.5s ease;
}

.btn:hover{
    transition: 0.6s;
    background-color: #fff;
    color: #00aaff;
    border: 2px solid #00aaff;
    box-shadow: 5px 5px 20px lightgray;
}

.hide {
    top: 69px;
}

/*--------------------------------*/
/* Estilos del Contenido de página*/
/*--------------------------------*/

.title{
    display: flex;
    justify-content:center;
    align-items: end;
}

h1{
    font-family: 'Baloo Thambi';
    font-size: 3em;
    color: #ff5100;
}

#table{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pets-table {
    width: 60%;
    border: 3px solid #ff5100;
}

.column {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-body  th {
    border-bottom: 1px solid white;
    padding: 15px;
}

.table-body td {
    padding: 5px;
    font-size: 14px;
}

.center-column {
    text-align: center;
}

.act-col{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.act-col button {
    vertical-align: middle;
    margin-top: 5px;
}

.t-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #0174ae;
    font-size: 15px;
}

.t-btn-inactive {
    background-color: transparent;
    border: none;
    cursor: none;
    color: grey;
}

.message-container {
    position: absolute;
    top: 160px;
    left: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.success{
    background-color: #fff;
    color:#00aaff;
    font-weight: bold;
    font-size: 14px;
}

.error{
    background-color: #fff;
    color:#ff5001;
    font-weight: bold;
    font-size: 14px;
}

#btn-add{
    padding: 15px;
    position: relative;
    left: 50%;
    transform: translateX(230px);
}

.add-button{
    font-size: 16px;
    font-weight: bold;
}

span{
    font-family: 'Raleway', sans-serif;
    color: #fff;
}

th {
    border-bottom: 3px solid white; /* Borde inferior blanco */
    padding: 10px;
}

h3{
    font-style: normal;
    font-weight: 700;
    font-size: 1.3em;

}

.form-input{
    border: 2px solid transparent;
    font-family: 'Raleway', sans-serif;
    padding-left: 7px;
    box-sizing: border-box;
    color: grey;
    width: 130px;
    height: 30px;
    border-radius: 50px;
}

.form-input:focus{
    border: 2px solid #00aaff;
    outline: none;
    box-shadow: 3px 0px 30px rgb(1, 116, 174, 0.2);
}

#add-image{
    width: 190px;
}

#add_id{
    width: 60px;
    text-align: center;
    padding-left: 0;
    background-color: rgb(248, 248, 174);
}

.pag-buttons{
    display:flex;
    gap: 15px;
    padding: 10px;
    position: relative;
    left: 50%;
    transform: translateX(200px);
}

.pagination-button{
    color: #ff5001;
    background-color:#ffad02;
    border: none;
    /* cursor: pointer; */
    font-size: 14px;
    font-weight: bold;
    font: 'Raleway', sans-serif;;
}

.radio-col input[type="radio"] {
    vertical-align: middle;
  }

/*--------------------*/
/* Estilos del Footer*/
/*--------------------*/

.pie-superior{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
}

.item-txt {
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
}

.item-txt-logo {
    color: #ffad02;
    font-weight: bold;
    font-size: 2.2em;
    font-family: 'Baloo Thambi';
}

.item-txt-rrss {
    color: #ffad02;
    font-weight: bold;
    font-size: .9rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-pie{
    display: flex;
    text-decoration: none;
    gap: 10px;
    align-items: center;
}

.logo-pata {
    /*color: #ffac02;*/
    width: 50px;
}

.redes {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.rrss-icn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 5px;
}

.rrss-icn a {
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 21px;
    background-color: white;
    color: #ff5001;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

.rrss-icn a:hover {
    transform: scale(1.2);
    color: #0174ae;
}

.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8037;
    padding: 10px 60px;
    font-size: 0.8em;
}

/* Diseño responsive */
/* Primer corte de pantalla a resolución max 1400px */
@media only screen and (max-width: 1400px){
    /* Grilla */
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "nav nav nav"
            "main main main"
            "footer footer footer"
    }
    
    /* Header */
    nav li a {
        font-size: 13px;
    }
    
    .btn {
        font-size: .8em;
    }

    /* Contenido Central*/
    /* .main-txt{
        font-size: 2.2em;
    } */

    .sec-txt{
        font-size: 23px;
    }

    .img-dog{
        width: 50vh;
        height: auto;
        padding-right: 15px;
    }

    /* Footer */
    .item-txt-logo {
        font-size: 2.1em;
    }
}

/* Segundo corte de pantalla a resolución max 1200px */
@media only screen and (max-width: 1200px){
    /* Header */
    .logo-mascotas {
        width: 140px;
    }
    
    .nav-bar li a {
        font-size: 12px;
        padding: 3px 5px;
    }

    /* Contenido Central*/
    .main-txt{
        font-size: 2.5em;
    }

    .sec-txt{
        font-size: 21px;
        width: 80%;
    }

    .img-dog{
        width: 49vh;
        height: auto;
    }

    /* Footer */
    .item-txt-logo {
        font-size: 2em;
    }
}

@media only screen and (max-width: 1024px){
    /* Header */
    nav .hamburger{
        order:1;
    }

    nav .logo-header {
        order:2;
    }

    nav .header-buttons{
        order:3;
    }
    /* HAMBURGER */
    #navMenu > span{
        display: block;
        width: 28px;
        height: 2px;
        border-radius: 9999px;
        background-color: #fff;
    }
    
    #navMenu > span:not(:last-child){
        margin-bottom: 7px;
    }

    #navMenu, #navMenu > span{
        transition: all .4s ease-in-out;
    }

    #navMenu.active > span:nth-child(2){
        width: 0;
    }
    
    #navMenu.active > span:nth-child(1)
    #navMenu.active > span:nth-child(3){
        transition-delay: .4s;
    }
    
    #navMenu.active > span:nth-child(1){
        transform: translateY(9px);
    }
    
    #navMenu.active > span:nth-child(3){
        transform: translateY(-9px) rotate(90deg);
    }
    
    #navMenu.active{
        transition-delay: 0.8s;
        transform: rotate(45deg);
    }

    nav {
        position: relative;
        padding: 15px 20px;
    }

    ul {
        width: 100%;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        position: absolute;
        top: -300px;
        right: 0;
        background-color: #ff8037;
        opacity: 0.9;
        padding: 35px 0;
        border-radius: 0 0 10px 10px;
    }
    
    #home-menu{
        display: block;
    }

    li {
        width: 90vw;
    }

    .nav-bar li a {
        font-size: 16px;
    }

    .nav-bar li a::after{
        background-color: #ff8037;
    }

    .nav-bar li a:hover{
        color: #fff;
        border: none;
        letter-spacing: 1px;
        background-color: #ff8037;
    }

    /* Contenido Central*/
    .main-txt{
        font-size: 1.8em;
    }

    .sec-txt{
        font-size: 16px;
        width: 80%;
    }

    .img-dog{
        width: 45vh;
        height: auto;
    }
}

@media only screen and (max-width: 960px){
    /* Grilla */
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr auto auto 0.2fr;
        min-height: 100vh;
        grid-template-areas: 
            "nav"
            "main"
            "footer"
    }
    
    /* Contenido Central*/
    .main-txt{
        text-align: center;
    }

    .sec-txt{
        width: 100%;
        text-align: center;
    }

    .art-ppal{
        justify-content:center;
    }

    .main-buttons{
        justify-content:center;
    }

    .buscar-btn{
        width: 160px;
    }
    
    .donar-btn{
        width: 160px;
    }

    .img-ppal{
        display: flex;
        justify-content:center;
    }

    .img-dog{
        width: 40vh;
        height: auto;
        padding: 0;
    }
}

@media only screen and (max-width: 768px){

    .img-dog{
        width: 35vh;
        height: auto;
        padding: 0;
    }
}

@media only screen and (max-width: 576px){
    /* Grilla */
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.3fr auto auto 0.3fr;
        grid-template-areas: 
            "nav"
            "main"
            "footer"
    }

    /* header */
    .btn {
        font-size: .7em;
        padding: 4px;
        width: 75px;
    }

    /* Contenido Central*/
    .main-txt{
        font-size: 1.6em;
    }

    .sec-txt{
        font-size: 14px;
    }

    .buscar-btn{
        font-size: .8em;
        padding: 4px;
        width: 120px;
    }
    
    .donar-btn{
        font-size: .8em;
        padding: 4px;
        width: 120px;
    }

    figure{
        display: flex;
        justify-content: center;
    }
    .img-dog{
        max-width: 90%;
        height: 90%;
        padding: 0;
    }

    .hide {
        top: 55px;
    }

    /* footer*/
    .logo-mascotas {
        display: none;
    }

    .pie-superior{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3px;
        padding: 5px 0;
    }

    .logo-pata{
        width: 8vw;
    }

    .item-txt-logo {
        font-size: 1.8em;
    }

    .item-txt-rrss {
        display: none;
    }

    .rrss-icn a {
        text-decoration: none;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3px;
        padding: 5px 0;
    }

    .item-txt {
        font-size: 0.7em;
    }
}