/*---------------------------*/
/* Estilos Visuales generales*/
/*---------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*background-image: linear-gradient(to bottom, #FF5001, #FFAD02);*/
    background-image: url("../img/Onda.svg"), url("../img/Pattern.svg");
    background-repeat: no-repeat, repeat;
    background-size: 1540px, cover;
    font-family: 'Raleway', sans-serif;
    background-color: #ff8037;
    color: #fff;
}

/*----------------------------------------------------------------*/
/* Definición de grilla de objetos dentro del contenedor principal*/
/*----------------------------------------------------------------*/
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas: 
        "nav nav nav nav"
        "contact contact form  form"
        "footer footer footer footer"
}

.container > .grid-head {
    grid-area: nav;
    background-color: #ff5001;
}

.container > .grid-footer {
    grid-area: footer;
    background-color: #ff5001;
}

.container > .contact-info {
    grid-area: contact;
}

.container > .contact-form {
    grid-area: form;
}

/*--------------------*/
/* Estilos del Header*/
/*--------------------*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
}

.logo-mascotas {
    width: 180px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-bar li a {
    /* background-color: #ff5001; */
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 3px 8px;
    display: block;
    position: relative;
    transition: .5s;
    font-size: 14px;
    cursor: pointer;
}

.nav-bar li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 100%;
    left: 0;
    background-color: #ffad02;
    transition: transform 0.5s ease-out;
    transform: scaleX(0);
    transform-origin: right;
}

.nav-bar li a:hover{
    /*background-color: #ff8037;*/
    color: #ffad02;
}

.nav-bar li a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

.nav-bar > li {
    float: left;
}

.header-buttons {
    display: flex;
    padding-right: 30px;
    gap: 10px
}

.btn {
    border: 2px solid #0174ae;
    background-color: #00aaff;
    color: #ffffff;
    font-weight: bold;
    font-size: .8em;
    padding: 5px;
    border-radius: 50px;
    width: 90px;
    text-decoration: none;
    text-align: center;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btn:hover{
    background-color: #fff;
    color: #00aaff;
}

.hide {
    top: 69px;
}

/*--------------------------------*/
/* Estilos del Contenido de página*/
/*--------------------------------*/

h3{
    font-style: normal;
    font-weight: 700;
    font-size: 1.3em;

}

.contact-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px 10px 10px 120px;
}

iframe{
    max-width: 90%;
    box-shadow: 0 0 10px #ff5001;
    border-radius: 5px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px 50px 50px 0;
    box-sizing: border-box;
}

.form-label{
    display: block;
    font-weight: 700;
    padding: 10px;
    font-size: .8em;
}
.form-input, .form-textarea {
    border: 2px solid transparent;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
    box-sizing: border-box;
    color: grey;
}

.form-input{
    width: 60%;
    height: 30px;
    border-radius: 50px;
}

.form-input:focus, .form-textarea:focus{
    border: 2px solid #00aaff;
    outline: none;
    box-shadow: 3px 0px 30px rgb(1, 116, 174, 0.2);
}

.form-textarea{
    width: 90%;
    border-radius: 10px;
    resize: vertical;
}

.form-button{
    padding-top: 10px;
}

.btn:focus{
    outline: none;
    box-shadow: 3px 0px 30px #fff;
}


/* Validaciones */
.invalid {
    border: solid 2px #ff5001;
    box-shadow: 3px 0px 20px #ff5001;
}

/* .invalid {
    color: #ff5001;
}*/

/* .invalid .invalid:focus {
    border: solid 2px #ff5001;
    box-shadow: 3px 0px 20px #ff5001;
} */

.error-message {
    display: block;
    padding: 5px 10px;
    padding: 10px 0 0 10px;
    font-size: 12px;
    color: #0174ae;
}

/*--------------------*/
/* Estilos del Footer*/
/*--------------------*/

.pie-superior{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
}

.item-txt {
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
}

.item-txt-logo {
    color: #ffad02;
    font-weight: bold;
    font-size: 2.2em;
    font-family: 'Baloo Thambi';
}

.item-txt-rrss {
    color: #ffad02;
    font-weight: bold;
    font-size: .9rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-pie{
    display: flex;
    text-decoration: none;
    gap: 10px;
    align-items: center;
}

.logo-pata {
    /*color: #ffac02;*/
    width: 50px;
}

.redes {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.rrss-icn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 5px;
}

.rrss-icn a {
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 21px;
    background-color: white;
    color: #ff5001;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

.rrss-icn a:hover {
    transform: scale(1.2);
    color: #0174ae;
}

.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8037;
    padding: 10px 60px;
    font-size: 0.8em;
}

/* Diseño responsive */
/* Primer corte de pantalla a resolución max 1400px */
@media only screen and (max-width: 1400px){
    /* Header */
    nav li a {
        font-size: 13px;
    }
    
    .btn {
        font-size: .8em;
    }

    /* Contenido Central*/
    .contact-info{
        padding: 10px 10px 10px 80px;
    }
    
    .contact-form{
        padding: 40px 40px 40px 0;
    }

    /* Footer */
    .item-txt-logo {
        font-size: 2.1em;
    }
}

/* Segundo corte de pantalla a resolución max 1200px */
@media only screen and (max-width: 1200px){
    
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "nav nav nav"
            "contact contact contact"
            "form  form form"
            "footer footer footer"

    }
    
    /* Header */
    .logo-mascotas {
        width: 140px;
    }
    
    .nav-bar li a {
        font-size: 12px;
        padding: 3px 5px;
    }

    /* Contenido Central*/
    .contact-info, .contact-form{
        padding: 10px 10px 10px 300px;
    }
    
    .form-input{
        width: 50%;
    }
    
    .form-textarea{
        width: 70%;
    }

    /* Footer */
    .item-txt-logo {
        font-size: 2em;
    }
}

@media only screen and (max-width: 1024px){
    /* Header */
    nav .hamburger{
        order:1;
    }

    nav .logo-header {
        order:2;
    }

    nav .header-buttons{
        order:3;
    }
    /* HAMBURGER */
    #navMenu > span{
        display: block;
        width: 28px;
        height: 2px;
        border-radius: 9999px;
        background-color: #fff;
    }
    
    #navMenu > span:not(:last-child){
        margin-bottom: 7px;
    }

    #navMenu, #navMenu > span{
        transition: all .4s ease-in-out;
    }

    #navMenu.active > span:nth-child(2){
        width: 0;
    }
    
    #navMenu.active > span:nth-child(1)
    #navMenu.active > span:nth-child(3){
        transition-delay: .4s;
    }
    
    #navMenu.active > span:nth-child(1){
        transform: translateY(9px);
    }
    
    #navMenu.active > span:nth-child(3){
        transform: translateY(-9px) rotate(90deg);
    }
    
    #navMenu.active{
        transition-delay: 0.8s;
        transform: rotate(45deg);
    }

    nav {
        position: relative;
        padding: 15px 20px;
    }

    ul {
        width: 100%;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        position: absolute;
        top: -300px;
        right: 0;
        background-color: #ff8037;
        opacity: 0.9;
        padding: 35px 0;
        border-radius: 0 0 10px 10px;
        transition: 0.4s;
    }

    li {
        width: 90vw;
    }

    .nav-bar li a {
        font-size: 16px;
    }

    .nav-bar li a::after{
        background-color: #ff8037;
    }
    
    .nav-bar li a:hover{
        color: #fff;
        border: none;
        letter-spacing: 1px;
        background-color: #ff8037;
    }

    /* Contenido Central*/
    .contact-info, .contact-form{
        padding: 10px 10px 10px 150px;
    }
    
    .form-textarea{
        width: 90%;
    }

    .form-input{
        width: 65%;
    }
}

@media only screen and (max-width: 768px){
    /* Grilla */
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr auto auto 0.5fr;
        min-height: 100vh;
        grid-template-areas: 
            "nav"
            "contact"
            "form"
            "footer"
    }
    
    /* Contenido Central*/
    .contact-info, .contact-form{
        padding: 40px;
        gap: 10px;
    }

    h3{
        font-size: 1.1em;
    }

    p {
        font-size: 0.9em;
    }

    iframe{
        max-width: 100%;
        /* max-height: 50%; */
    }
}

@media only screen and (max-width: 576px){
    /* Grilla */
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.45fr auto auto 0.2fr;
        grid-template-areas: 
            "nav"
            "contact"
            "form"
            "footer"
    }

    /* header */
    .btn {
        font-size: .7em;
        padding: 4px;
        width: 75px;
    }

    /* Contenido Central*/
    .contact-info, .contact-form{
        justify-content: flex-start;
    }
    
    iframe{
        /* max-width: 100%; */
        max-height: 70%;
    }

    .form-input, .form-textarea{
        width: 100%;
    }

    .hide {
        top: 56px;
    }

    /* footer*/
    .logo-mascotas {
        display: none;
    }

    .pie-superior{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3px;
        padding: 5px 0;
    }

    .logo-pata{
        width: 8vw;
    }

    .item-txt-logo {
        font-size: 1.8em;
    }

    .item-txt-rrss {
        display: none;
    }

    .rrss-icn a {
        text-decoration: none;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
    }

    .copyright{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3px;
        padding: 5px 0;
    }

    .item-txt {
        font-size: 0.7em;
    }
}